<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_data' inline='true' name='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_data' name='textscan.056pr990gx8u8m11de9de0j4r35z'>
            <connection class='textscan' directory='D:/internship/p3' filename='Final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.056pr990gx8u8m11de9de0j4r35z' name='Final_data.csv' table='[Final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Series Name' ordinal='2' />
            <column datatype='string' name='Series Code' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ESG Value (Avg)' datatype='string' name='[Calculation_810085009042542592]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([Value]), 2))' />
      </column>
      <column caption='No of Countries' datatype='string' name='[Calculation_810085009044185089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(COUNTD([Country Name]))' />
      </column>
      <column caption='Top Country' datatype='string' name='[Calculation_810085009045151748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MIN(&#13;&#10;  IF [Value] = { FIXED : MAX([Value]) }&#13;&#10;  THEN [Country Name] + &quot; – &quot; + STR(ROUND([Value], 2))&#13;&#10;  END&#13;&#10;)}' />
      </column>
      <column caption='Bottom Country' datatype='string' name='[Calculation_810085009045467141]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MIN(&#13;&#10;  IF [Value] = { FIXED : MIN([Value]) }&#13;&#10;  THEN [Country Name] + &quot; –&gt; &quot; + STR(ROUND([Value], 2))&#13;&#10;  END&#13;&#10;)}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_810085009046269958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Summary&quot;' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Top Country &amp; Bottom Country (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Top Country &amp; Bottom Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Estonia – 109.97, Argentina –&gt; -2.5)&quot;'>
            <value>(&quot;Estonia – 109.97&quot;,&quot;Argentina –&gt; -2.5&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_data.csv_558F3763E48847939E9D1A4FE28411FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_810085009045151748]' derivation='None' name='[none:Calculation_810085009045151748:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_810085009045467141]' derivation='None' name='[none:Calculation_810085009045467141:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Bottom Country,Top Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_810085009045467141:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_810085009045151748:nk]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Top Country &amp; Bottom Country]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_810085009045151748]' />
          <groupfilter function='level-members' level='[Calculation_810085009045467141]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Interactive World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>World Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Series Name:nk]'>
            <groupfilter function='level-members' level='[none:Series Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Year:ok]</column>
            <column>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Category:nk]</column>
            <column>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Series Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Country Code:nk]' />
              <lod column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Country Name:nk]' />
              <lod column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Description:nk]' />
              <color column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[avg:Value:qk]' />
              <geometry column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Times New Roman'>Country Code:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Country Code:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Times New Roman'>Country Name:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Times New Roman'>Description:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Description:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Times New Roman'>Avg. Value:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[avg:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[Latitude (generated)]</rows>
        <cols>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Category:nk]' />
              <wedge-size column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[avg:Value:qk]' />
              <tooltip column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[avg:Value:qk]' />
              <text column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Compare Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Series Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Code]' derivation='None' name='[none:Series Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Series Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series Code:nk]' member='&quot;EG_CO2_EMISS&quot;' />
              <groupfilter function='member' level='[none:Series Code:nk]' member='&quot;EG_REN_PCT&quot;' />
              <groupfilter function='member' level='[none:Series Code:nk]' member='&quot;EN_WAT_SAFE&quot;' />
              <groupfilter function='member' level='[none:Series Code:nk]' member='&quot;GOV_CORR_CTRL&quot;' />
              <groupfilter function='member' level='[none:Series Code:nk]' member='&quot;GOV_EFF&quot;' />
              <groupfilter function='member' level='[none:Series Code:nk]' member='&quot;GOV_RULE_LAW&quot;' />
              <groupfilter function='member' level='[none:Series Code:nk]' member='&quot;GOV_VOICE_ACC&quot;' />
              <groupfilter function='member' level='[none:Series Code:nk]' member='&quot;SE_ENRL_PRIMARY&quot;' />
              <groupfilter function='member' level='[none:Series Code:nk]' member='&quot;SL_TLF_FEM&quot;' />
              <groupfilter function='member' level='[none:Series Code:nk]' member='&quot;SP_DYN_LE00&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Year:ok]</column>
            <column>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Series Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[avg:Value:qk]</rows>
        <cols>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calisto MT' fontsize='14'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI- VAlue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>ESG Value(AVG)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1'>
            <column caption='ESG Value (Avg)' datatype='string' name='[Calculation_810085009042542592]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([Value]), 2))' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810085009042542592]' derivation='User' name='[usr:Calculation_810085009042542592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[usr:Calculation_810085009042542592:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[usr:Calculation_810085009042542592:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Bottom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Bottom Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1'>
            <column caption='Bottom Country' datatype='string' name='[Calculation_810085009045467141]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MIN(&#13;&#10;  IF [Value] = { FIXED : MIN([Value]) }&#13;&#10;  THEN [Country Name] + &quot; –&gt; &quot; + STR(ROUND([Value], 2))&#13;&#10;  END&#13;&#10;)}' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810085009045467141]' derivation='None' name='[none:Calculation_810085009045467141:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Calculation_810085009045467141:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Calculation_810085009045467141:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Top'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Top Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1'>
            <column caption='Top Country' datatype='string' name='[Calculation_810085009045151748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MIN(&#13;&#10;  IF [Value] = { FIXED : MAX([Value]) }&#13;&#10;  THEN [Country Name] + &quot; – &quot; + STR(ROUND([Value], 2))&#13;&#10;  END&#13;&#10;)}' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_810085009045151748]' derivation='None' name='[none:Calculation_810085009045151748:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Calculation_810085009045151748:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Calculation_810085009045151748:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='CountD' name='[ctd:Country Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[ctd:Country Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[ctd:Country Name:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Series Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Series Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Series Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Code]' derivation='None' name='[none:Series Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Description:nk]' />
              <lod column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Series Code:nk]' />
              <lod column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Series Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[avg:Value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[avg:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[avg:Value:qk]</rows>
        <cols>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Over Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_data' name='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0m9fi18vc3ty0zxv2me0oyk0z1'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Name]' derivation='Attribute' name='[attr:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Series Name:nk]'>
            <groupfilter function='level-members' level='[none:Series Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Country Name:nk]</column>
            <column>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Series Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Series Name:nk]' />
              <lod column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[attr:Country Name:nk]' />
              <lod column='[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[attr:Series Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[avg:Value:qk]</rows>
        <cols>[federated.1x0m9fi18vc3ty0zxv2me0oyk0z1].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Cambria'>Global ESG Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='760' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='27' param='vert' type-v2='layout-flow' w='99012' x='494' y='1053'>
            <zone h='6711' id='28' type-v2='title' w='99012' x='494' y='1053'>
            </zone>
            <zone h='91183' id='25' type-v2='layout-basic' w='99012' x='494' y='7764'>
              <zone h='76115' id='8' param='horz' type-v2='layout-flow' w='99012' x='494' y='22832'>
                <zone h='76115' id='6' type-v2='layout-basic' w='99012' x='494' y='22832'>
                  <zone h='38053' id='5' name=' Interactive World Map' w='49506' x='50000' y='22832'>
                  </zone>
                  <zone h='38053' id='13' name='Compare Countries' w='49506' x='494' y='22832'>
                  </zone>
                  <zone h='38062' id='15' name='Trend Over Time ' w='32639' x='494' y='60885'>
                  </zone>
                  <zone h='38062' id='18' name='Category Distribution' w='32638' x='33133' y='60885'>
                  </zone>
                  <zone h='38062' id='20' name='Series Description' w='33735' x='65771' y='60885'>
                  </zone>
                </zone>
              </zone>
              <zone h='15068' id='21' name='KPI-Bottom' w='26358' x='25926' y='7764'>
              </zone>
              <zone h='15068' id='22' name='KPI-Top' w='25432' x='494' y='7764'>
              </zone>
              <zone h='15068' id='23' name='KPI- VAlue' w='22716' x='52284' y='7764'>
              </zone>
              <zone h='15068' id='24' name='KPI-Total C' w='24506' x='75000' y='7764'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
